# log to standard output

log4j.debug=true
log4j.treshold=all

log4j.rootLogger=warn, CON

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.org.apache.http=WARN